{
    "files.associations": {
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "random": "c",
        "atomic": "c",
        "utility": "c",
        "typeinfo": "c"
    }
} // {
//     "files.associations": {
//         "immintrin.h": "c",
//         "array": "c",
//         "deque": "c",
//         "string": "c",
//         "vector": "c",
//         "iterator": "c",
//         "string_view": "c",
//         "initializer_list": "c",
//         "unordered_map": "c",
//         "utility": "c"
//     }
// }